.login {
  position: relative;
  height: 100%;
  text-align: center;

  &__content {
    position: absolute;
    top: 40%;
    right: 30rpx;
    left: 30rpx;
    transform: translateY(-50%);
  }

  &__logo {
    width: 300rpx;
    height: 300rpx;
    border-radius: 150rpx;
    border: 2rpx solid #d9d9d9;
    margin-bottom: 70rpx;
  }

  .tips {
    margin-bottom: 36rpx;
  }
}
