.choose {
  padding: 30rpx;

  &__roles {
    margin-bottom: 132rpx;
  }

  &__role-item {
    display: flex;
    padding: 30rpx;
    border: 1px solid #8c8c8c;
    border-radius: 10rpx;
    margin-bottom: 24rpx;

    &:last-child {
      margin-bottom: 0;
    }

    &--active {
      border-color: #adc6ff;
      background-color: #f0f5ff;
    }
  }

  &__role-detail {
    margin-right: 30rpx;
  }

  &__role-name {
    font-size: 32rpx;
    font-weight: 500;
    line-height: 50rpx;
    margin-bottom: 12rpx;
  }

  &__role-description {
    font-size: 26rpx;
    line-height: 42rpx;
  }

  &__role-user {
    width: 160rpx;
    font-size: 0;
    flex-shrink: 0;
  }

  &__user-name-label {
    color: #9a9a9a;
    font-size: 18rpx;
    line-height: 18rpx;
    margin-bottom: 4rpx;
  }

  &__user-name {
    font-size: 24rpx;
    line-height: 36rpx;
    margin-bottom: 6rpx;
  }

  &__user-avatar {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;

    &--empty {
      border: 1rpx solid #8c8c8c;
    }
  }

  &__button-group {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30rpx;
    background-image: linear-gradient(to top, rgba(#f5f5f5, 1), rgba(#f5f5f5, 0));
  }
}
