@primary-gray: #434343;

page {
  height: 100%;
}

view, image {
  box-sizing: border-box;
}

button[type="primary"] {
  background-color: @primary-gray!important;

  &.button-hover {
    background-color: rgba(#262626, 0.9)!important;
  }
}

button[aria-disabled="true"] {
  color: rgba(0, 0, 0, 0.3);
}

radio {
  margin-right: 16rpx;

  .wx-radio-input {
    flex: none;
    transform: scale(0.7);

    &.wx-radio-input-checked {
      position: relative;
      border-color: @primary-gray!important;
      background-color: @primary-gray!important;

      &::before {
        content: '';
        width: 30rpx;
        height: 30rpx;
        border-radius: 50%;
        background-color: #ffffff;
      }
    }
  }
}
