.tips {
  color: #9a9a9a;
  font-size: 30rpx;
  text-align: left;

  &__title {
    line-height: 50rpx;
  }

  &__content {
    padding-left: 50rpx;
    line-height: 46rpx;
  }

  &__item {
    display: list-item;
    list-style-type: decimal;
  }
}
