@import './styles/reset.less';

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.fixed-group {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 30rpx 30rpx 60rpx;
  background-image: linear-gradient(to top, rgba(#f5f5f5, 1), rgba(#f5f5f5, 0));
  z-index: 20;
}
